# taskassignment

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/redischool/: App.java
src/main/java/org/redischool/controllers/: EmployeeController.java  JerseyConfig.java
src/main/java/org/redischool/models/: Assignment.java  Employee.java  EmployeeLanguage.java  Language.java  LanguageNames.java  Priority.java  Schedule.java  Task.java
src/main/java/org/redischool/repositories/: AssignmentRepository.java  EmployeeRepository.java  LanguageRepository.java  ScheduleRepository.java  TaskRepository.java
src/main/java/org/redischool/services/: AbstractService.java  EmployeeService.java
src/test/java/org/redi/http/: EmployeeHTTP.java
src/test/java/org/redi/services/: EmployeeServiceTest.java
src/test/java/org/redischool/repositories/: LanguageRepositoryTest.java
