group 'org.redischool.management'
version '1.0-SNAPSHOT'

    dependencies {
        compile 'org.springframework:spring-context:5.0.1.RELEASE'
    }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: "jacoco"

jar {
    baseName = 'task-assignments'
    version = '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('org.springframework.boot:spring-boot-starter-activemq')

    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    compileOnly('com.google.code.findbugs:annotations:3.0.1')

    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}